#Heat sources for lava generator.
#Sun Feb 09 17:15:46 CET 2020
minecraft\:flowing_lava=3
minecraft\:fire=4
minecraft\:magma_block=2
minecraft\:glowstone=2
minecraft\:torch=1
minecraft\:lava=3
minecraft\:magma=2
