#Flonters configuration
#Thu Jan 16 15:16:08 CET 2020
flonterPatchChance=16
tallFlonterChance=0.05
logFlonterPropertiesParse=false
flonterPatchQuantity=2
flonterPatchSize=6
flonterPatchDensity=2
