#Heat sources for lava generator.
#Mon Feb 24 20:48:01 CET 2020
minecraft\:flowing_lava=3
minecraft\:fire=4
minecraft\:magma_block=2
minecraft\:glowstone=2
minecraft\:torch=1
minecraft\:lava=3
minecraft\:magma=2
